html {
  font-size: 16px;
  font-family: Helvetica;
}
h1 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: white;
  border-bottom: 1px solid black;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-left: 1.5rem;
}
.nav {
  margin-right: 0.5rem;
}
.nav span {
  margin: auto 1rem;
}
.nav a {
  text-decoration: none;
  color: black;
}
/* MAIN BANNER */
.main-banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: lightgray;
  max-width: 1500px;
  margin: 0 auto;
}
.text {
  width: 40%;
}
.main.image {
  width: 60%;
  margin: 2rem 1.5rem;
}
.image img {
 width: 100%;
}
.text h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.button span {
  text-align: center;
  padding: 0.5rem 2rem;
  color: white;
  background-color: gray;
}
.button,
.text h1 {
  margin: 2rem 0;
}
/* CONTENT */
.content {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  background-color: orange;
}
.content-container {
  width: 60%;
  margin: 2rem 1.5rem;
}
.item.image {
  width: 100%;
}
.item.text {
  width: 90%;
}
.item.text h2 {
  font-size: 2rem;
  margin: 2rem 0;
}
.item.text p {
  margin: 2rem 0;
}
.article-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
.little-container {
  display: flex;
  padding: 1rem;
  background-color: yellow;
  border: 1px solid gray;
  align-items: center;
}
.little-container .photo {
  width: 35%;
}
.little-container .words {
  width: 65%;
  margin: 0.5rem;
}
.little-container .photo img {
  width: 100%;
  height: auto;
}
